{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../Product_catalog_service"
		},
		{
			"path": "../../../../../../../../orderservice"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}